{
  "name": "payment-connector-app",
  "private": true,
  "scripts": {
    "build": "npm run build --workspace=enabler && npm run build --workspace=processor"
  },
  "workspaces": [
    "enabler",
    "processor"
  ],
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
